.player
    height: 30%
    .playStop_btn
        border-radius: 50%
        height: 70px
        width: 70px
        align-content: center
        text-align: center
        border: none
        margin: 10px 0
    .favorite