.radiostation_btn
    position: relative
    button
        position: inherit
        .radiostation_logo
        img.favorite_icon
            position: absolute
            top: 2px
            right: 2px
            height: 15%
            width: 15%