.ss_container
	box-sizing: border-box
	height: 70vh

	overflow-y: auto

	border: 1px solid $primari_color
	border-radius: 7px
	.station_sort
		position: sticky
		top:0
		background-color: #fff
		padding-bottom: 5px
		border-bottom: 1px solid $primari_color
		border-radius: 7px
		z-index: 2
		.select_btn_container
			display: flex
			justify-content: center
			align-items: center
		
	.radioStation_btn_container
		display: flex
		flex-wrap: wrap
		justify-content: center
		gap: 5px
		padding-top: 5px	
	
		div
			margin-bottom: 5px
		button
			cursor: pointer
			margin-bottom: 5px
			width: 100px
			height: 100px
			padding: 5px
			img
				width: 100%
				height: auto
.favorite__btn
	padding: 5px
	margin: 5px
	border-radius: 7px
	border: 1px solid $primari_color
	width: 40%
	transition: .2s
	&_del
		background-color: red	
	&_add
		background-color: green
	&_addDel
		width: 60%
	