.container
	.radioStation_btn_container
		width: 100%
		padding: 10px
		display: flex
		flex-wrap: wrap
		justify-content: center
		gap: 5px			
		button
			cursor: pointer
			margin-bottom: 5px
			width: 100px
			height: 100px
			padding: 5px
			&:first-child
				margin-top: 10px
			img
				width: 100%
				height: auto
