header
    margin: 20px 0
    width: 100%
    // display: flex
    // justify-content: end
    position: relative
.header_text
    width: 100%

.setting_logo
    width: 30px
    position: absolute
    right: 5px
    top: 0
    cursor: pointer
